<div class="container-fluid">
    <table class="table table-borderless">
        <thead class="schema-names">
            <tr>
                <th scope="col" class="fw-normal">Order Number</th>
                <th scope="col" class="fw-normal">Messenger</th>
                <th scope="col" class="fw-normal">Branch From</th>
                <th scope="col" class="fw-normal">Branch To</th>
                <th scope="col" class="fw-normal">Departure</th>
                <th scope="col" class="fw-normal">Arrival</th>
                <th scope="col" class="fw-normal">Branch Staff</th>
                <th scope="col" class="fw-normal">Status</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">#203-33434</th>
                <td class="fw-bold">Mark Mwenda</td>
                <td class="fw-bold">Optica House</td>
                <td class="fw-bold">Corner House</td>
                <td class="fw-bold">12:30</td>
                <td class="fw-bold">13:00</td>
                <td class="fw-bold">Nancy Doe</td>
                <td class="badge rounded-pill d-inline delivered-badge">Delivered</td>
                <td><button type="submit" class="btn view-order-btn">View Order</button></td>
            </tr>
            <tr>
                <th scope="row">#203-33435</th>
                <td class="fw-bold">John Kimani</td>
                <td class="fw-bold">Optica House</td>
                <td class="fw-bold">Imara Mall</td>
                <td class="fw-bold">15:30</td>
                <td class="fw-bold">16:00</td>
                <td class="fw-bold">Lisa Mackenzi</td>
                <td class="badge rounded-pill d-inline delivered-badge">Delivered</td>
                <td><button type="submit" class="btn view-order-btn">View Order</button></td>
            </tr>
            <tr>
                <th scope="row">#203-33436</th>
                <td class="fw-bold">Wilberforce Too</td>
                <td class="fw-bold">Optica House</td>
                <td class="fw-bold">I&M Bank Tower</td>
                <td class="fw-bold">09:30</td>
                <td class="fw-bold">--</td>
                <td class="fw-bold">--</td>
                <td class="badge rounded-pill d-inline inprogress-badge">In-Progress</td>
                <td><button type="submit" class="btn view-order-btn">View Order</button></td>
            </tr>
            <tr>
                <th scope="row">#203-33437</th>
                <td class="fw-bold">Ian Mwai</td>
                <td class="fw-bold">Lavington Mall</td>
                <td class="fw-bold">Optica House</td>
                <td class="fw-bold">11:30</td>
                <td class="fw-bold">--</td>
                <td class="fw-bold">--</td>
                <td class="badge rounded-pill d-inline inprogress-badge">In-Progress</td>
                <td><button type="submit" class="btn view-order-btn">View Order</button></td>
            </tr>
            <tr>
                <th scope="row">#203-33438</th>
                <td class="fw-bold">Linda Muimi</td>
                <td class="fw-bold">Optica House</td>
                <td class="fw-bold">Junction Mall</td>
                <td class="fw-bold">17:30</td>
                <td class="fw-bold">18:00</td>
                <td class="fw-bold">Harry Doe</td>
                <td class="badge rounded-pill d-inline delivered-badge">Delivered</td>
                <td><button type="submit" class="btn view-order-btn">View Order</button></td>
            </tr>
        </tbody>
    </table>
</div>
