<div class="section-header-container">
    <div class="container-fluid branch-user">
        <div class="branch">
            <img src="../../assets/location-icon.png" class="img-fluid location-icon" alt="">
            <p class="h5 branch-name">Optica House</p>
        </div>
        <div class="username">
            <img src="../../assets/profile-icon.png" class="img-fluid user-icon" alt="">
            <p class="h5 user-name">John Doe</p>
        </div>
    </div>
</div>

<div class="aection-body-container">
    <div class="container-fluid titles-headings">
        <p class="h1 orders-title">Orders</p>
        <p class="h4 recent-orders">Recent Orders</p>
    </div>

    <div class="container-fluid table-responsive">
        <table class="table table-borderless text-center orders-table">
            <thead class="schema-names">
                <tr>
                    <th scope="col" class="fw-normal">Order Number</th>
                    <th scope="col" class="fw-normal">Messenger</th>
                    <th scope="col" class="fw-normal">Branch From</th>
                    <th scope="col" class="fw-normal">Branch To</th>
                    <th scope="col" class="fw-normal">Departure</th>
                    <th scope="col" class="fw-normal">Arrival</th>
                    <th scope="col" class="fw-normal">Branch Staff</th>
                    <th scope="col" class="fw-normal">Status</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">#203-3B4N4</th>
                    <td class="fw-bold">Mark Mwenda</td>
                    <td class="fw-bold">Optica House</td>
                    <td class="fw-bold">Corner House</td>
                    <td class="fw-bold">12:30</td>
                    <td class="fw-bold">13:00</td>
                    <td class="fw-bold">Nancy Doe</td>
                    <td class="badge rounded-pill d-inline delivered-badge">Delivered</td>
                    <td><button type="submit" class="btn view-order-btn">View Order</button></td>
                </tr>
                <tr>
                    <th scope="row">#203-U343M5</th>
                    <td class="fw-bold">John Kimani</td>
                    <td class="fw-bold">Optica House</td>
                    <td class="fw-bold">Imara Mall</td>
                    <td class="fw-bold">--</td>
                    <td class="fw-bold">--</td>
                    <td class="fw-bold">--</td>
                    <td class="badge rounded-pill d-inline dispatched-badge">Dispatched</td>
                    <td><button type="submit" class="btn view-order-btn">View Order</button></td>
                </tr>
                <tr>
                    <th scope="row">#203-3Y43Z</th>
                    <td class="fw-bold">Wilberforce Too</td>
                    <td class="fw-bold">Optica House</td>
                    <td class="fw-bold">I&M Bank Tower</td>
                    <td class="fw-bold">09:30</td>
                    <td class="fw-bold">--</td>
                    <td class="fw-bold">--</td>
                    <td class="badge rounded-pill d-inline inprogress-badge">In-Progress</td>
                    <td><button type="submit" class="btn view-order-btn">View Order</button></td>
                </tr>
                <tr>
                    <th scope="row">#203-33437</th>
                    <td class="fw-bold">Ian Mwai</td>
                    <td class="fw-bold">Lavington Mall</td>
                    <td class="fw-bold">Optica House</td>
                    <td class="fw-bold">11:30</td>
                    <td class="fw-bold">--</td>
                    <td class="fw-bold">--</td>
                    <td class="badge rounded-pill d-inline inprogress-badge">In-Progress</td>
                    <td><button type="submit" class="btn view-order-btn">View Order</button></td>
                </tr>
                <tr>
                    <th scope="row">#203-33438</th>
                    <td class="fw-bold">Linda Muimi</td>
                    <td class="fw-bold">Optica House</td>
                    <td class="fw-bold">Junction Mall</td>
                    <td class="fw-bold">17:30</td>
                    <td class="fw-bold">18:00</td>
                    <td class="fw-bold">Harry Doe</td>
                    <td class="badge rounded-pill d-inline delivered-badge">Delivered</td>
                    <td><button type="submit" class="btn view-order-btn">View Order</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

<footer>
    <p class="h5 text-center">Copyright Â© 2022 Optica, Nairobi,Kenya | All rights Reserved</p>
</footer>