<div class="action-body-container">
    <div class="container-fluid titles-headings">
        <p class="h1 orders-title">Batches</p>
    </div>

    <div class="text-end pe-3">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Launch demo modal
          </button>
    </div>

    <div class="container-fluid table-responsive">
        <table class="table table-borderless text-center orders-table">
            <thead class="schema-names">
                <tr>
                    <th scope="col" class="fw-normal">Batch Number</th>
                    <th scope="col" class="fw-normal">Total Orders</th>
                    <th scope="col" class="fw-normal">Messenger</th>
                    <th scope="col" class="fw-normal">Branch From</th>
                    <th scope="col" class="fw-normal">Branch To</th>
                    <th scope="col" class="fw-normal">Departure</th>
                    <th scope="col" class="fw-normal">Arrival</th>
                    <th scope="col" class="fw-normal">Branch Staff</th>
                    <th scope="col" class="fw-normal">Status</th>
                    <th scope="col" class="fw-normal"></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">#203-3B4N4</th>
                    <td class="fw-bold">30</td>
                    <td class="fw-bold">Mark Mwenda</td>
                    <td class="fw-bold">Optica House</td>
                    <td class="fw-bold">Corner House</td>
                    <td class="fw-bold">12:30</td>
                    <td class="fw-bold">13:00</td>
                    <td class="fw-bold">Nancy Doe</td>
                    <td class="badge rounded-pill d-inline delivered-badge delivered">Delivered</td>
                    <td><button type="submit" class="btn view-order-btn">View Batch</button></td>
                </tr>
                <tr>
                    <th scope="row">#203-U343M5</th>
                    <td class="fw-bold">8</td>
                    <td class="fw-bold">John Kimani</td>
                    <td class="fw-bold">Optica House</td>
                    <td class="fw-bold">Imara Mall</td>
                    <td class="fw-bold">--</td>
                    <td class="fw-bold">--</td>
                    <td class="fw-bold">--</td>
                    <td class="badge rounded-pill d-inline dispatched-badge">Dispatched</td>
                    <td><button type="submit" class="btn view-order-btn">View Batch</button></td>
                </tr>
                <tr>
                    <th scope="row">#203-3Y43Z</th>
                    <td class="fw-bold">12</td>
                    <td class="fw-bold">Wilberforce Too</td>
                    <td class="fw-bold">Optica House</td>
                    <td class="fw-bold">I&M Bank Tower</td>
                    <td class="fw-bold">09:30</td>
                    <td class="fw-bold">--</td>
                    <td class="fw-bold">--</td>
                    <td class="badge rounded-pill d-inline inprogress-badge">In-Progress</td>
                    <td><button type="submit" class="btn view-order-btn">View Batch</button></td>
                </tr>
                <tr>
                    <th scope="row">#203-33437</th>
                    <td class="fw-bold">5</td>
                    <td class="fw-bold">Ian Mwai</td>
                    <td class="fw-bold">Lavington Mall</td>
                    <td class="fw-bold">Optica House</td>
                    <td class="fw-bold">11:30</td>
                    <td class="fw-bold">--</td>
                    <td class="fw-bold">--</td>
                    <td class="badge rounded-pill d-inline inprogress-badge">In-Progress</td>
                    <td><button type="submit" class="btn view-order-btn">View Batch</button></td>
                </tr>
                <tr>
                    <th scope="row">#203-33438</th>
                    <td class="fw-bold">15</td>
                    <td class="fw-bold">Linda Muimi</td>
                    <td class="fw-bold">Optica House</td>
                    <td class="fw-bold">Junction Mall</td>
                    <td class="fw-bold">17:30</td>
                    <td class="fw-bold">18:00</td>
                    <td class="fw-bold">Harry Doe</td>
                    <td class="badge rounded-pill d-inline delivered-badge">Delivered</td>
                    <td><button type="submit" class="btn view-order-btn">View Batch</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
<app-create-batch></app-create-batch>